v {xschem version=2.9.8 file_version=1.2}
G {}
K {type=capacitor
format="@spiceprefix@name @pinlist sky130_fd_pr__@model w=@w l=@l mf=@mf m=@mf"
template="name=C1 model=cap_mim_m3_1 w=1u l=1u mf=1 spiceprefix=X"
}
V {}
S {}
E {}
L 4 0 2.5 0 30 {}
L 4 0 -30 0 -5 {}
L 4 -10 -5 10 -5 {}
B 5 -2.5 -32.5 2.5 -27.5 {name=c0 dir=inout}
B 5 -2.5 27.5 2.5 32.5 {name=c1 dir=inout}
A 4 -0 23.75 21.25 61.92751306414704 56.14497387170592 {}
T {c0} 5 -27.5 0 0 0.15 0.15 {layer=7}
T {c1} 5 18.75 0 0 0.15 0.15 {layer=7}
T {@name} 20 -28.75 0 0 0.2 0.2 {}
T {@w / @l} 20 1.25 0 0 0.2 0.2 {}
T {mf=@mf} 20 16.25 0 0 0.2 0.2 {}
T {@model} 20 -13.75 0 0 0.2 0.2 {}
T {tcleval(ceff = [ sky130_mim_m3_cb @w @l @mf ]F )} 20 31.25 0 0 0.2 0.2 {layer=13}
